-- 增删改查
-- 增
-- 插入数据
insert into 表名 （字段1， 字段2.......） values (值1， 值2)；

-- 可以添加多个
  （对应字段的所有值），
  （对应字段的所有值），
  （对应字段的所有值），
  （对应字段的所有值）。。。。。。。。。。。。。

若是表格字段中每个都要书写，则可以将（字段1，字段2....）省略，
填写的值必须与要求的数据类型相同，数据应该不超过字段的规定范围。

-- 字符串 得使用单引号，双引号

-- 查
-- 查询数据
select （字段1， 字段2 ） / * from 数据表名 （where 条件）
 条件可以添加多个，通过 and 进行连接

若是字段显示的信息较多时，分号可以使用 \G 来替代，显示更清晰

-- 改
-- 修改数据
update 表名 set 字段1 = 值1 ，字段2 = 值2 (where 条件)；  //set 后的字段1 = 值1 为修改的值
-- 不加where则会将对应的数据全部清除，而且不可逆

-- 删

-- 删除数据
delete from 表名 （where 条件）